## Interface: 11508
## Title: HardcoreAchievements
## Author: Chills
## Version: 1.1.6
## Notes: Hardcore achievements system
## SavedVariables: HardcoreAchievementsDB
## IconTexture: Interface\AddOns\HardcoreAchievements\Images\Logo
## X-Category: Achievements

# Required Libraries for CommandHandler
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

# Required Libraries for Minimap Button
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Functions\GetUHCPreset.lua
Functions\PlayerIsSolo.lua

HardcoreAchievements.lua

Achievements\Common.lua
Achievements\DungeonCommon.lua
Achievements\Catalog.lua
Achievements\DungeonCatalog.lua
Achievements\FourCandles.lua

Utils\Embed_UltraHardcore.lua
Utils\CommandHandler.lua
Utils\AchievementLinks.lua
Utils\OptionsPanel.lua

Admin\AdminPanel.lua
Admin\AdminPanelTest.lua
