## Interface: 11507
## Title: HardcoreAchievements
## Author: Chills
## Version: 0.0.1
## Notes: Achievement System for Harcore!
## SavedVariables: HardcoreAchievementsDB
## IconTexture: Interface\AddOns\UltraHardcoreLeaderboard\Images\UltraHardcoreLeaderbaordIcon

Achievements\Rageclaw.lua
Achievements\Vagash.lua
Achievements\Hogger.lua
Achievements\Grawmug.lua
Achievements\AbsentMindedProspector.lua
Achievements\FourCandles.lua
Achievements\Fangore.lua
Achievements\Foulborne.lua
Achievements\Nekrosh.lua
Achievements\MorLadim.lua
Achievements\ForsakenCourier.lua
Achievements\Thogrun.lua
Achievements\LordShalzaru.lua
Achievements\DragonkinMenace.lua
Achievements\StinkysEscape.lua
Achievements\GalensEscape.lua
Achievements\KingBangalash.lua
Achievements\GetMeOutOfHere.lua
Achievements\CuergosGold.lua
Achievements\KimJaelIndeed.lua
Achievements\StonesThatBindUs.lua
Achievements\ShadowLordFeldan.lua
Achievements\SummoningThePrincess.lua
Achievements\GorishiHiveQueen.lua
Achievements\OverseerMaltorius.lua
Achievements\MercutioFilthgorger.lua
Achievements\HighChiefWinterfall.lua
Achievements\Deathclasp.lua

HardcoreAchievements.lua
Achievements_Catalog.lua